# FOIF-Find-Out-Illegal-Filming-

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/example/foif/: FoifApplication.java
src/main/java/com/example/foif/algorithm/: CompareVideo.java  OpenCVTest.java  VideoToImage.java
src/main/java/com/example/foif/controller/: AlgorithmController.java  FileController.java  FindPasswordController.java  PageController.java  SignInController.java  SignUpController.java  TestController.java  testController.java
src/main/java/com/example/foif/domain/: File.java  FileDTO.java  FindPwd.java  Member.java  MemberDTO.java  Result.java  Role.java  SignIn.java  UserDTO.java
src/main/java/com/example/foif/member/: Member.java  MemberDAO.java  MemberDAOImpl.java  MemberDTO.java  MemberRepository.java  SignIn.java  (+3 more)
src/main/python/Last_SUSA-master/: main.py
src/main/python/Video_To_Image-master/: main.py
src/main/resources/: application.properties
src/main/resources/static/css/Main/: findPW.css  home.css  index.css  resultPage.css  signIn.css  signUp.css  user.css  userPage.css
src/main/resources/static/js/: file_btn.js
src/main/resources/templates/: Index.html  Main.html  MyPage  findPW.html  home.html  index.html  main.html  nav.html  privacypolicy.html  result_page.html  signIn.html  signUp.html  sign_in.html  sign_up.html  termsofservice.html  testIndex.html  user_page.html
src/main/resources/templates/fragments/: header.html  query.html
src/main/sql/: FOIF.sql
src/test/java/com/example/foif/: FoifApplicationTests.java
(+5 files in other folders)
