<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- 부트스트랩 css-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous">
        <title>Find Password</title>
        <style>
            .container {
            display: flex;
            height: 100%;
            flex-direction: column;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            label {
                cursor: pointer;
                font-size: 1em;
                background-color: rgb(196, 208, 210);
                padding-inline: 15px;
                border-radius: 10px;
            }

            .main {
                width: 350px;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 2px solid lightgrey;
                border-radius: 15px;
                position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
          }

            .logo {
                margin-top: 30px;
                margin-bottom: 40px;
                font-weight: bolder;
                text-shadow:   3px 3px 8px rgb(131, 143, 143) ;
            }

            #button {
                width: 100%;
                background-color: rgb(131, 143, 143);
                border-color: transparent;
                color: white;
                font-weight: bold;
            }

            .account {
                display: block;
                margin-bottom: 3px;
                padding: 5px;
                border: 1px solid lightgray;
                border-radius: 15px;
            }
            .text_center{
                text-align: center;
            }


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div th:replace="nav.html :: header_fragment"></div>
        <br>
        <br>
        <body>
            <div class="main">
                <h1 class="logo"><img src="./img/bing.jpg" alt="" width="60" height="50">FOIF<img src="./img/bing.jpg" alt="" width="60" height="50" ></h1>
                <div class="container">
                    <div class="text_center">
                        <span style="font-size:0.8em">회원가입 시 등록한 정보를 정확히 입력해주세요.</span>
                    </div>
                   
                    <input type="text" placeholder=" Please enter your name" id="name" class="account">
                    <input type="email" placeholder=" Please enter your email address" id="email" class="account">
                </br>
                    <button id="button" class="account">Next</button>
                </div>
            </div>   
            <script src="script.js"></script>
        </body>
    </body>
</html>