<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 부트스트랩 css-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous">
    <title>Main</title>
    <style>
        @keyframes ring {
            0% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
            }
            100% {
                width: 150px;
                height: 150px;
                opacity: 0;
            }
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        label {
            cursor: pointer;
            font-size: 1em;
            background-color: rgb(196, 208, 210);
            padding-inline: 15px;
            border-radius: 10px;
        }

        .main {
            width: 1050px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid lightgrey;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .exp {
            width: 700px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px white;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            margin-top: 30px;
            margin-bottom: 40px;
            font-weight: bolder;
            text-shadow: 3px 3px 8px rgb(131, 143, 143);
        }

        #button1 {
            width: 40%;
            background-color: rgb(131, 143, 143);
            border-color: transparent;
            color: white;
            font-weight: bold;
        }
        #button2 {
            width: 40%;
            background-color: rgb(131, 143, 143);
            border-color: transparent;
            color: white;
            font-weight: bold;
        }

        .btn_basics {
            position: relative;
            border: none;
            margin-bottom: 5px;
            padding: 10px;
            min-width: 100px;
            min-height: 50px;
            background: linear-gradient(
                    90deg,
                    rgb(153, 152, 152) 0%,
                    rgba(129, 126, 126, 1) 100%
            );
            border-radius: 1000px;
            font-weight: 700;
            transition: 0.3s;
        }

        .btn_basics:hover {
            transform: scale(1.1);
        }

        .btn_basics:hover::after {
            content: "";
            width: 70px;
            height: 70px;
            border-radius: 100%;
            border: 5px solid #b9bdbc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 2s;
        }

        .text_center {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<html>
<br>
<br>
<body>
<div class="main">

    <div class="exp">
        <img src="./img/bing.jpg" alt="" width="210" height="175">
        <div class="col text-center">
            <h1 class="logo" style="font-size: 50px;">Find Out Illegal Filming</h1>
        </div>
        <h4>
            <span style="color: rgb(156, 13, 13); font-weight: bold;">FOIF</span>는 편집된 불법영상을 원본 영상과 비교하여 불법 촬영 영상의 원본조작
            식별을 도와드립니다.
        </h4>
        <br>
        <button id="button1" class="btn_basics" type="button" th:onclick="|location.href='@{/signin}'|"> Sign In</button>
        <button id="button2" class="btn_basics" type="button" th:onclick="|location.href='@{/signup}'|"> Sign Up</button>
    </div>
</div>
</body>
</html>