<!DOCTYPE html>
<html lagn="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>

    <style>
        *{
            list-style: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        .block3{
            background-image: url(../static/img/police.jpg);
            width: 100%;
            height: 500px;
        }
        
        .intro_text{
            background-color: rgba(0,0,0,0.5);
            text-align: center;
            margin: 231px auto 231px auto;
            /* 상우하좌 */
            color: #fff;
        }

        .header{
            width: 1280px;
            margin:auto;        
            display:flex;
            height: 86px; 
            background-color: rgba(0, 0, 0, 0.329);
        }

        .nav_text{
            width: 300px;
            height: 40px;
            margin-left: 20px;
            margin-top: 24px;
            color: #fff;
        }

        .nav_list{
            display:flex;
            width:calc(1280px - 300px);
            justify-content: flex-end;
            line-height: 86px;
        }

        .nav_list > li{
            margin-left: 30px;
            margin-right: 30px;
        }

        .nav_list > li > a{
            color: #fff;
        }

        .header_info{
            width: auto;
            height: calc(500px - 86px);
        }

        .info_btn{
            text-align: center;
            margin: 231px auto 231px auto;
            color: #fff;
        }


        #info_button {
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.596);
                color: white;
                border-radius: 20px;
                padding: 15px 30px;
                font-size: 20px;
                border: #fff;
            }

        .info_card{
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }

        .info_card .card{
            flex:1;
            text-align: center;
            margin:150px 40px;
        }

        .info_card .card > img{
            margin: auto;
            width: 80px;
            height: 70px;
            margin-bottom: 30px;
            
        }

        .info_card .card h1{
            letter-spacing: 0.2em;
        }

        .info_card .card p{
            margin-left: 5px;
            margin-right: 5px;
            font-size: 10px;
            word-wrap: break-word;
            word-break: keep-all;
        }

        .container_left, .container_right{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1150px;
            margin: auto;
        }

        .container_left{
            background: rgb(138, 137, 137);
        }

        .container_left .img, .container_right .img{
            height: 300px;
        }

        .container_left .img img, .container_right .img img{
            height: 100%;
            width: auto;
        }

        .container_left .text {
            color: #fff;
            text-align: end;
            padding-left: 100px;
            margin-right: 20px;
        }

        .container_right .text {
            text-align: start;
            color: #444;
            padding-right: 100px;
            margin-left: 20px;
        }

        .container_left .text h1, .container_right .text h1{
            letter-spacing: 0.2em;
        }

        .container_left .text p, .container_right .text p{
            word-wrap: break-word;
            word-break: keep-all;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <!-- <div class="wrap">
        <div th:insert="/nav.html :: header_fragment">space for nav</div>
        <br>
        <br> -->

        <div class="block3">

            <div class="header">

                <h1 class="nav_text">FOIP</h1>

                <ul class="nav_list">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="../templates/sign_in.html">SIGN IN</a></li>
                    <li><a href="../templates/sign_up.html">SIGN UP</a></li>
                </ul>
            </div>

            <div class="header_info">
                <div class="info_btn">
                    <button id="info_button">more information</button>
                </div>
            </div>        
        </div>
        
        <div class="info_card">
            <div class="card">
                <img src="../static/img/icon.svg" alt="">
                <h1>Algoritm</h1>
                <p>고양이의 뼈는 워낙 연골이 많아서 인간이나 개와 달리 몸 전체가 물렁물렁하다.</p>
            </div>

            <div class="card">
                <img src="../static/img/icon.svg" alt="">
                <h1>Front-end</h1>
                <p>특히 새끼 고양이는 대체로 호기심이 많아 온갖 기기묘묘한 곳에 들어가 숨어 있기 좋아한다. 침대 밑은 애교 수준이고, 심하면 장롱 아래와 같이 좁고 먼지가 많은 곳에도 들어간다.</p>
            </div>

            <div class="card">
                <img src="../static/img/icon.svg" alt="">
                <h1>Back-end</h1>
                <p>심심하면 상자와 방석으로 편안한 자리를 만들어 줄 수도 있다. 그래서인지 인터넷에 보면 고양이 집을 샀는데 집을 포장했던 상자를 더 좋아한다는 글들이 많이 있다.</p>
            </div>
        </div>

        <div class="info_container">
            <div class="container_left">
                <div class="img">
                    <img src="../static/img/con1.jpg" alt="">
                </div>
                <div class="text">
                    <h1>주요 기능 설명</h1>
                    <br>
                    <p>SNS를 이용하여 돌아다니는 조작된 영상을 수집했을 때, 용의자의 단말기에는 조작하기 전인 원본 영상을 소지하고 있을 것이다. 원본 영상에서 가장 자극적인 부분만을 편집하여 SNS에 퍼트릴 가능성이 크다. 본 연구는 원본 영상과 편집을 가한 조작 영상, 마지막으로 SNS를 통해 해시값이 바뀌어버린 영상 전체가 히스토그램 이미지 비교 알고리즘을 사용하여 같은 영상임을 확인할 수 있을 것이라 가정하고 실험을 진행한다.</p>
                </div>
            </div>

            <div class="container_right">
                <div class="text">
                    <h1>만들게 된 과정</h1>
                    <br>
                    <p>최근들어 불법촬영영상 관련 범죄가 갈수록 증가하고 있다. 단순히 유명세나 직업군에 관련 없이 '디지털 성범죄'가 일상화되고 만연해 있음을 보여준다. 지난 18년도에 경찰청이 집계한 통계에 따르면 불법촬영은 하루에만 16.2건씩 발생하고 있고, 불법촬영과 유포로 검거되는 사람은 매년 늘어나고 있다. 불법촬영 사건 대부분은 스마트폰을 이용하고 있다. 업로드와 공유가 용이한 소셜네트워크서비스(SNS)를 통해 불법 촬영물이 가장 많이 유포된다는 사실은 디지털 성범죄의 사회적 심각성이 생각보다 크다는 방증이다. 이는 불법 촬영물을 SNS 채팅방에서 별 죄책감 없이 올리고 공유하는 행태가 사회 전반에 은연중 만연해 있다는 신호로 해석된다.</p>
                </div>
                <div class="img">
                    <img src="../static/img/con2.jpg" alt="">
                </div>
            </div>
            

        </div>


    
    
</body>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    </body>
</html>