<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과 페이지</title>

    <style>

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        .block2{
            width: auto;
            /* background: yellow;  */
            height: 1300px;
        }

        .head_bar{
            padding-top: 30px;
            width: auto;
            background: rgb(228, 228, 228);
            height: 320px;
            display: flex;
        }

        .bar_icon{
            width: 137px;
            height: 130px;

            margin-left: 30px;
            
        }
        .bar_icon > h2{
            text-align: center;
            margin-top: 50px;
            
        }

        .head_info{
            width: 1100px;
            height: auto;
            /* background:blue; */
            margin-left: 50px;
        }
       

        .info_text{
            width: 1100px;
            margin: 20px auto;
            height: 50px;
            background: #b5b7b880;
            box-shadow: 10px 10px 10px rgba(59, 59, 59, 0.3);
        }

        .info_text > h2{
            text-align: center;
        }

        .info_menu{
            margin: 30px auto;
            display: flex;
            width: 1100px;
            /* background: bisque; */
        }

        .info_menu > li{
            flex: 1;
            height: 100px; 
        }

        .info_menu > li > div{
            text-align: center;
            margin-top: 50px;
            height: 57px;
        }

        .info_menu > li:not(:last-child) > div{
            border-right: 1px solid gray;
        }


        /* radio button & label*/
        .tab_content{
            margin: 20px 30px;
        }

        input[type="radio"] {display:none;}
        input[type="radio"]+label{display: inline-block;padding: 20px; background: rgb(199, 199, 199); font-size: 17px; cursor: pointer;}
        input[type="radio"]:checked+label{background: rgb(181, 215, 235);}

        /* contents invisible */
        .con{width: auto; height: 900px; background: rgb(243, 243, 243);margin: 0 auto;display: none;}
        
        /* make visible */
        input[id=tab1]:checked~.tab1 {display: block;}
        input[id=tab2]:checked~.tab2 {display: block;}
        input[id=tab3]:checked~.tab3 {display: block;}

        .tab1> div, .tab2> div, .tab3 > div{
            margin-top: 20px;
            background: rgb(210, 230, 241);
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            font-weight: bold;
        }
    </style>


</head>


<body>
    <div class="wrap">
        <div th:insert="/nav.html :: header_fragment">space for nav</div>
        <br>
        <br>
        <div class="block2">
            <div class="head_bar">
                <div class="bar_icon">
                    <img src="../static/img/icon2.svg" alt="">
                    <h2>0/100</h2> <!-- for numerical result -->
                </div>

                <div class="head_info">
                    <div class="info_text">
                        <h2>No security vendors and no sandboxes flagged this file as malicious</h2>  <!-- for text result -->
                    </div>

                    <ul class="info_menu">
                        <li><div><h4>hash</h4><div class="result">6eb17de36ec0afdd012971a3810a2e5463e74b2e2b530b2caba38ae84e6a18ae</div></div></li> 
                        <li><div><h4>size</h4><div class="result">142.19 KB</div></div></li> 
                        <li><div><h4>time</h4><div class="result">2022-05-03 12:06:52 UTC</div></div></div></li>
                    </ul>
                </div>

                <div class="tab_content">
                    <input type="radio" name="tabmenu" id="tab1" checked>
                    <label for="tab1">DETECTION</label>
                    <input type="radio" name="tabmenu" id="tab2">
                    <label for="tab2">DETAILS</label>
                    <input type="radio" name="tabmenu" id="tab3">
                    <label for="tab3">COMMUNITY</label>

                    <div class="con tab1">
                        <div>
                            <h5><strong>Security Vendors' Analysis</strong></h5>
                        </div>
                    </div>
                    <div class="con tab2">
                        <div>
                            <h5><strong>Basic Properties</strong></h5>
                        </div>
                    </div>
                    <div class="con tab3">
                        <div>
                            <h5><strong>Comments</strong></h5>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>

                
            </div>
            </div>
        </div>




    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    </body>
</html>