<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- 부트스트랩 css-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous">
        <title>Sign In</title>
        <style>
            .container {
            display: flex;
            height: 100%;
            flex-direction: column;
            }

            .button {
                display: flex;
                justify-content: center;
            }

            label {
                cursor: pointer;
                font-size: 1em;
                background-color: rgb(196, 208, 210);
                padding-inline: 15px;
                border-radius: 10px;
            }

            #submitButton {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                background-color: rgb(131, 143, 143);
                color: white;
                border-radius: 20px;
                padding: 10px;
                font-size: 0.8em;

                cursor: pointer;
            }
            .main {
                width: 300px;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 2px solid lightgrey;
                border-radius: 15px;
                position: absolute; top: 50%; left: 50%; margin:-150px 0 0 -150px
          }

            .logo {
                margin-top: 30px;
                margin-bottom: 40px;
                font-weight: bolder;
                text-shadow:   3px 3px 8px rgb(131, 143, 143) ;
            }

            #signUp {
                width: 100%;
                background-color: rgb(131, 143, 143);
                border-color: transparent;
                color: white;
                font-weight: bold;
            }

            .account {
                display: block;
                margin-bottom: 3px;
                padding: 5px;
                border: 1px solid lightgray;
                border-radius: 15px;
            }

            #alert {
                border-color: transparent;
            }

        


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div th:replace="nav.html :: header_fragment"></div>
        <br>
        <br>
        <body>
            <div class="main">
                <h1 class="logo"><img src="./img/bing.jpg" alt="" width="60" height="50">FOIF<img src="./img/bing.jpg" alt="" width="60" height="50" ></h1>
                <div class="container">
                    <input type="email" placeholder=" E-mail" id="id" class="account">
                    <input type="password" placeholder=" Password" id="password" class="account">
                </br>
                    <button id="signUp" class="account">Sign In</button>
                    <a class="nav-link" href="#" ><i>Forgot Password?</i></a>

                    <p id="alert" class="account"> </p>
                </div>
            </div>   
            <script src="script.js"></script>
        </body>

        
        
        
    </body>
</html>