<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 부트스트랩 css-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous">
    <title>Sign In</title>
    <style>
        @keyframes ring {
            0% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
            }
            100% {
                width: 150px;
                height: 150px;
                opacity: 0;
            }
        }

        .container {
            display: flex;
            min-width: 100%;
            min-height: 50px;
            flex-direction: column;
        }

        .main {
            width: 1050px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid lightgrey;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            margin-top: 30px;
            margin-bottom: 40px;
            font-weight: bolder;
            font-size: 50px;
            text-shadow: 3px 3px 8px rgb(131, 143, 143);
        }

        #button {
            width: 50%;
            background-color: rgb(131, 143, 143);
            border-color: transparent;
            color: white;
            font-weight: bold;
        }

        .account {
            display: block;
            margin-bottom: 3px;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 15px;
            min-width: 50%;
            min-height: 50px;
        }

        #alert {
            border-color: transparent;
        }
        .btn_basics {
            position: relative;
            border: none;
            margin-bottom: 5px;
            padding: 10px;
            min-width: 100px;
            min-height: 50px;
            background: linear-gradient(
                    90deg,
                    rgb(153, 152, 152) 0%,
                    rgba(129, 126, 126, 1) 100%
            );
            border-radius: 1000px;
            font-weight: 700;
            transition: 0.3s;
        }

        .btn_basics:hover {
            transform: scale(1.1);
        }

        .btn_basics:hover::after {
            content: "";
            width: 70px;
            height: 70px;
            border-radius: 100%;
            border: 5px solid #b9bdbc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 2s;
        }

        .exp {
            width: 700px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px white;
            border-radius: 15px;
            position: absolute;
            top: 37.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box{
            transform: translate(25%,0);
        }

        .text_center{
            text-align:center;


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<br>
<br>
<div class="main">
    <div class="exp">
        <img src="./img/bing.jpg" alt="" width="210" height="175">
        <div class="text_center">
            <h1 class="logo">Find Out Illegal Filming</h1>
        </div>
        <div class="container">
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                PoliceId 또는 비밀번호 오류
            </div>
            <div th:if="${param.logout}" class="alert alert-danger" role="alert">
                로그아웃 되었습니다.
            </div>
            <div class="box">
                <form th:action="@{/signin}" method="post">
                    <div><input type="text" placeholder=" PoliceId" name="username" id="username" class="account"></div>
                    <div><input type="password" placeholder=" Password" name="password" id="password" class="account"></div>
                    </br>
                    <div>
                        <button id="button" class="btn_basics" type="submit">Sign In</button>
                    </div>
            </div>
            <div class="text_center"><a class="nav-link" href="/findpwd"><i>Forgot Password?</i></a></div>
            <p id="alert" class="account"></p>
            </form>
        </div>
    </div>
</div>
</body>
</html>