<!DOCTYPE html>
<html lagn="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <style>
        *{
            list-style: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        .block1{
            width: auto;
            /* background: yellow;  */
            height: 1300px;
        }

        .head_icon{
            width: 140px;
            margin: auto;
            padding-top: 10px;
            background: rgb(255, 255, 255);
        }

        .sign_box{
            width: 700px;
            margin: 20px auto;
            height: 1100px;
            background: #fff;
            box-shadow: 10px 20px 50px rgba(0,0,0,0.3);
            border-radius: 30px;
        }

        .s_title > h1{
            text-align: center;
            border-bottom: 1px solid gray;
            background: rgb(131,143,143);
            border-radius: 30px 30px 0px 0px;
            line-height: 65px;
            height: 65px;

            color: #fff;
        }

        .sign_container{
            width: 650px;
            margin: 70px auto;
            /* background: beige; */
            height: 900px;
            text-align: center;
        }

        .sign_container > form > div{
            padding-bottom: 30px;
            /* background: yellow; */
        }

        input,
        select{
            width: 400px;
            height: 35px;
            text-align: center;
            font-size: 20px;
            border-radius: 35px;
        }

        .agreement{
            width: 700px;
            height: 120px;
            margin: auto;
            display: flex;
        }

        .agreement > h5{
            flex: 1;
            margin: 32px 0px 0px -100px;
        }
    
        #agree_box{           
            flex: 1;
            margin: 32px 0px 0px -200px;
            width: 60px;
            height: 25px;
        }

        .for_th{
            text-align: center;
            width: 100%;
            height: 50px;
            background:bisque;
        }

        #create_button {
                justify-content: center;
                align-items: center;
                background-color: rgb(131, 143, 143);
                color: white;
                border-radius: 35px;
                padding: 15px 20px;
                font-size: 20px;
            }

    </style>


</head>

<body>
    <div class="wrap">
        <div th:insert="/nav.html :: header_fragment">space for nav</div>
        <br>
        <br>

        <div class="block1">
            <div class="head_icon">
                <img src="../static/img/icon.svg" alt="">
            </div>

            <div class="sign_box">
                <div class="s_title">
                    <h1>SignUp</h1>
                </div>

                <div class="sign_container">

                    <!-- <form method="get" action="http://localhost/login.php"> test코드 -->
                    <form action="" method="post" id="sign_up_form" >
                        <div>
                            <h4>Police station</h4>
                            <div><select name="dep" id="dep">
                                <option value="02">Seoul</option>
                                <option value="031">Kyonggi</option>
                                <option value="032">Incheon</option>
                                <option value="054">Busan</option>
                                <option value="033">Gangwon</option>
                            </select></div>
                        </div>
                        <div>
                            <h4>User name</h4>
                            <div><input type="text" name="name" id="name" placeholder="name"  required oninvalid="this.setCustomValidity('이름을 입력해주세요.')" onput="this.setCustomValidity()" /></div>
                        </div>
                        <div>
                            <h4>Police ID</h4>
                            <div><input type="text" name="police_id" id="police_id" placeholder="xxxxxxxx" required oninvalid="this.setCustomValidity('아이디를 입력해주세요.')" onput="this.setCustomValidity()"/></div>
                        </div>
                        <div >
                            <h4>Phone number</h4>
                            <div><input type="text" name="tel" id="tel" placeholder="010-0000-0000" required oninvalid="this.setCustomValidity('전화번호를 입력해주세요.')" onput="this.setCustomValidity()"/></div>
                        </div>
                        <div >
                            <h4>e-mail</h4>
                            <div><input type="text" name="email" id="email" placeholder="@kyonggi.ac.kr" required oninvalid="this.setCustomValidity('이메일을 입력해주세요.')" onput="this.setCustomValidity()"/></div>
                        </div>
                        <div>
                            <h4>password</h4>
                            <div><input type="password" name="pwd" id="pwd" placeholder="" required oninvalid="this.setCustomValidity('비밀번호를 입력해주세요.')" onput="this.setCustomValidity()"/></div>
                        </div>
                        <!-- 작성해도 뜨는 오류 -->

                        <!-- policy 새창으로 띄우기 -->
                        <div class="agreement">
                            <h5> I have read and accept the <a href="" onclick="terms()">Terms of Service</a> & <a href="" onclick="privacy()">Privacy Policy</a></h5>
                            <div class="agree_box"><input type="checkbox" name="agree_box" id="agree_box"></div>
                        </div>
                        <button id="create_button">Create Account</button>

                    </form>
                </div>        
            </div>
        </div>
    </div>

    
    <script>
        function terms(){
            window.open("./termsofservice.html", "", "width=330, height=450");
        }
        function privacy(){
            window.open("./privacypolicy.html", "", "width=330, height=450");
        }
    </script>

}
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
