<!DOCTYPE html>
<html lagn="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <style>
        *{
            list-style: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        @keyframes ring {
            0% {
                width: 50px;
                height: 50px;
                opacity: 0.5;
            }
            100% {
                width: 150px;
                height: 150px;
                opacity: 0;
            }
        }

        .block1{
            width: auto;
            /* background: yellow;  */
            height: 850px;
            /* height 850기준 수정 05/16*/
        }

        .head_icon{

            width: 75px;
            height: 75px;
            margin: auto;
            /* background: tomato; */
        }

        .sign_box{
            width: 700px;
            margin: 5px auto;
            height: 750px;
            background: #fff;
            box-shadow: 10px 20px 50px rgba(0,0,0,0.3);
            border-radius: 30px;
        }

        .s_title > h1{

            text-align: center;

            background: linear-gradient(
                    90deg,
                    rgb(153, 152, 152) 0%,
                    rgba(129, 126, 126, 1) 100%
            );

            border-radius: 30px 30px 0px 0px;
            height: 42px;
            font-size: 30px;
            color: #fff;
        }

        .sign_container{
            width: 650px;
            margin: 30px auto;
            /* background: beige; */
            height: 500px;
            text-align: center;

        }

        .sign_container > form > div{
            padding-bottom: 15px;
            /* background: yellow; */
        }

        /* input,
        select{
            width: 400px;
            height: 35px;
            text-align: center;
            font-size: 20px;
            border-radius: 35px;
        } */

        input,
        select{
            display: block;
            margin: auto;
            margin-bottom: 3px;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 15px;
            min-width: 50%;
            min-height: 40px;
            text-align: center;
        }

        .agreement{
            /* background: violet; */
            width: 100%;
            height: 20px;
            margin: auto;
            justify-content: center;
            display: flex;
            /* background: tomato; */
        }

        #agree_box{
            width: 20px;
            height: 20px;
            margin: -10px 0px 0px 20px;

        }

        /* #create_button {
                justify-content: center;
                align-items: center;
                background-color: rgb(131, 143, 143);
                color: white;
                border-radius: 35px;
                padding: 15px 20px;
                font-size: 20px;
            } */

        .btn_basics {
            position: relative;
            border: none;
            margin-top: 30px;
            margin-bottom: 5px;
            padding: 10px;
            min-width: 200px;
            min-height: 50px;
            background: linear-gradient(
                    90deg,
                    rgb(153, 152, 152) 0%,
                    rgba(129, 126, 126, 1) 100%
            );
            border-radius: 1000px;
            font-weight: 700;
            transition: 0.3s;
            color: #fff;
        }

        .btn_basics:hover {
            transform: scale(1.1);
        }

        .btn_basics:hover::after {
            content: "";
            width: 70px;
            height: 70px;
            border-radius: 100%;
            border: 5px solid #b9bdbc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1s;
        }

        h4{
            font-size: 20px;
        }

        h5{
            font-size: 15px;
        }



    </style>


</head>

<body>
<div class="wrap">
    <br>
    <br>

    <div class="block1">
        <div class="head_icon">
            <img src="../static/img/icon.svg" alt="">
        </div>

        <div class="sign_box">
            <div class="s_title">
                <h1>Sign Up</h1>
            </div>

            <div class="sign_container">

                <!-- <form method="get" action="http://localhost/login.php"> test코드 -->
                <form th:action="@{/signUp}" method="post" id="sign_up_form" th:object="${member}" >
                    <div>
                        <h4>Police station</h4>
                        <div><select id="policeStation" name="policeStation" required>
                            <option value="02">Seoul</option>
                            <option value="031">Kyonggi</option>
                            <option value="032">Incheon</option>
                            <option value="054">Busan</option>
                            <option value="033">Gangwon</option>
                        </select></div>
                    </div>
                    <div>
                        <h4>User name</h4>
                        <div><input id="userName" name="userName" type="text" placeholder="name" required /></div>
                    </div>
                    <div>
                        <h4>Police ID</h4>
                        <div><input id="policeId" name="policeId" type="text"  placeholder="xxxxxxxx" required/></div>
                    </div>
                    <div >
                        <h4>Phone number</h4>
                        <div><input id="phoneNumber" name="phoneNumber"  type="text"  placeholder="010 0000 0000" required/></div>
                    </div>
                    <div >
                        <h4>e-mail</h4>
                        <div><input id="email" name="email" type="text"  placeholder="@kyonggi.ac.kr"/></div>
                    </div>
                    <div>
                        <h4>password</h4>
                        <div><input id="password" name="password" type="password"  placeholder="" required/></div>
                    </div>

                    <!-- policy 새창으로 띄우기 -->
                    <div class="agreement">
                        <h5> I have read and accept the <a href="" onclick="terms()">Terms of Service & Privacy Policy</a> </h5>
                        <div class="agree_box"><input type="checkbox" name="agree_box" id="agree_box"></div>
                    </div>
                    <button id="button" class="btn_basics" th:onclick="|location.href='@{/signup}'|" type="submit">Sign Up</button>

                </form>
            </div>
        </div>
    </div>
</div>


<script>
    function terms(){
        window.open("/termsofservice", "", "width=525px, height=750px");
    }
</script>

}
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>