<!DOCTYPE html>
<html lagn="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>termsofservice</title>

    <style>
        *{
            list-style: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        .block4{
            width: 525px;
            height: 700px;

        }

        .term, .policy{
            margin: auto;
            background : rgb(233, 235, 238) 0%;
        }

        h3{
            padding-left: 35px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.15em;
        }

        h4{
            padding-top: 40px;
            font-size: 20px;
            text-align: center;
        }

        h4:hover{
            letter-spacing: 0.05em;
            color: blue;
        }


    </style>
</head>
<body>
<div class="block4">
    <br>
    <h3>Terms of Service</h3>
    <div style="overflow:scroll; width: 450px; height:250px;" class="term">
        <div>
            These Terms of Service ("Terms") govern your access to and use of our services,
            including our various websites, SMS, APIs, email notifications, applications, buttons, widgets, ads,
            commerce services, and our other covered services that link to these
            Terms (collectively, the "Services"), and any information,
            text, links, graphics, photos, audio, videos, or other materials or arrangements of materials uploaded,
            downloaded or appearing on the Services (collectively referred to as "Content"). By using the Services
            you agree to be bound by these Terms.
            These Terms of Service ("Terms") govern your access to and use of our services,
            including our various websites, SMS, APIs, email notifications, applications, buttons, widgets, ads,
            commerce services, and our other covered services that link to these
            Terms (collectively, the "Services"), and any information,
            text, links, graphics, photos, audio, videos, or other materials or arrangements of materials uploaded,
            downloaded or appearing on the Services (collectively referred to as "Content"). By using the Services
            you agree to be bound by these Terms.
        </div>
    </div>
    <br>
    <h3>Privacy Policy</h3>
    <div style="overflow:scroll; width: 450px; height:250px;" class="policy">
        <div>
            This Policy (the "Policy") explains the way of treatment of the information which is provided or
            collected in the web sites on which this Policy is posted. In addition the Policy also explains the
            information which is provided or collected in the course of using the applications of the Company
            which exist in the websites or platforms of other company.
            The Company is the controller of the information provided or collected in the websites on which
            this Policy is posted and in the course of using the applications of the Company which exist in the
            websites or platforms of other company.
            Through this Policy, the Company regards personal information of the users as important and
            inform them of the purpose and method of Company's using the personal information provided
            by the users and the measures taken by the Company for protection of those personal
            information.
        </div>
    </div>
    <h4 onClick="window.close()">close this page</h4>
</div>

</body>
</html>