<!DOCTYPE html>
<html lagn="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저 페이지</title>

    <style>
        *{
            list-style: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        .block4{
            justify-content: center;
            margin: auto;
            width: 700px;
            /* background: yellow;  */
            height: 850px; 
            /* height 850기준 수정 */
            display: flex;   
        }

        .user_left{
            border-radius: 50px 0px 0px 0px;
            width:200px;
            height: 850px;
            background: rgba(72, 122, 168, 0.774);
            /* box-shadow: 10px 0px 10px rgba(0,0,0,0.3); */
        }

        .user_right{
            width:500px;
            height: 850px;
            /* margin: 0px 30px 0px 25px; */
            background: #b5b7b880;
            
        }
        
        .user_img{
            margin-top: 40px;
            width: auto;
            text-align: center; 
            /* good */
        }

        .user_img > img{
            width: 80px;
            height: 80px;
            background: #fff;
            border-radius: 70px;
        }

        .user_name > h1{
            text-align: center;
            font-size: 30px;
        }
        .user_name > h4{
            text-align: center;
            font-size: 20px;
        }

        .user_info{
            width: 500px;
            height: 850px;
            margin: auto;
        /* background: blue; */
        }

        .user_info > li{
            height: 100px; 
        }

        .user_info > li > div{
            text-align: left;
            /* margin: 0px 10px 0px 10px; */
            height: 50px;
            
        }

        .user_info > li > div > h3{  
            font-size: 20px;
            letter-spacing: 0.2em;          
            border-bottom: 3px solid rgb(243, 243, 243);
        }

        .user_info > li > div .info{
            font-size: 16px;
        }

        .menu_list_f{
            border-top: 3px solid rgb(243, 243, 243);
        }
        .menu_list_f, .menu_list{
            padding-left: 8px;
            border-bottom: 2px solid rgb(220, 221, 223);
            height: 30px;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <div th:replace="/fragments/header :: header"></div>
        <br>
        <br>

        <div class="block4">
            <div class="user_left">
                <div class="user_img">
                    <img src="../static/img/icon.svg" alt="">
                </div>
                <div class="user_name" th:object="${memberDTO}">
                    <h1 th:text="${memberDTO.userName}">user name</h1> <!-- for user name -->
                    <h4>관리자</h4> <!-- for user grade-->
                </div>

                <div class="menu_list_f">
                    history
                </div>
                <div class="menu_list">
                    change pw
                </div>
                <div class="menu_list">
                    etc
                </div>


            </div>

            <div class="user_right">
                <div>
                    <h1></h1>
                </div>
                <ul class="user_info" th:object="${memberDTO}">
                    <li></li>
                    <li><div><h3>Police station</h3><span class="info" th:text="${memberDTO.policeStation}">XXX</span></div></li>
                    <li><div><h3>Police ID</h3><span class="info" th:text="${memberDTO.policeId}">xxxxxxxx</span></div></li>
                    <li><div><h3>Phone number</h3><span class="info" th:text="${memberDTO.phoneNumber}">xxx-xxxx-xxxx</span></div></li>
                    <li><div><h3>e-mail</h3><span class="info" th:text="${memberDTO.email}">xxxxxxxx.@kyonggi.ac.kr</span></div></li>
                </ul>    
            </div>
        </div>
    </div>
        
    
</body>
</html>